
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --font-color-1 : #f64668;
  --button-bg: #fdeff2;
}

.hero-section{
  width: 100%;
  height: 100vh;
}

.hero-image{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100vh;
}

/* .hero-overlay{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100vh;

} */

.hero-section .logo{
  position: relative;
  z-index: 2;
  left: 10px;
  top: 10px;
  width: 250px;
  height: 50px;
}

.hero-content{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  color: white;
}

.hero-content h1{
  font-size: 40px;
  margin-bottom: 15px;
}

.hero-content p{
  font-size: 20px;
  margin-bottom: 15px;
}

.hero-content button{
  font-size: 15px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--font-color-1);
  color: white;
  border: none;
  cursor: pointer;
}


/* WORKSHOPS */

.workshop-section{
  width: 100%;
  height: 100vh;
}

.title{
  width: 150px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--button-bg);
  color: var(--font-color-1);
  padding: 2px 2px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

.sub-title{
  width: auto;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.sub-title span{
  color: var(--font-color-1);
}

.event-container{

  width: 100%;
  height: 80%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.content-container{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  text-align: justify;
  border-radius: 10px;
  margin: 0 auto;
}

.content-container p{
  font-size: 18px;
  margin-bottom: 10px;
}


/* EVENT CARD */

.card-container {
  position: relative;
  width: 90%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px 10px;
}

.margin-center{
  margin: 10px auto;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.event-name {
  color: #fff;
  margin: 0;
  margin-bottom: 10px;
}

.button {
  background-color: #fff;
  color: var(--font-color-1);
  border: 1px solid var(--font-color-1);
  font-size: 15px;
  padding: 8px 15px;
  border-radius: 10px;
  cursor: pointer;
}

/* EVENT PAGE */

.event-content-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  margin: 0 auto;
}

.event-content h1{
  color: var(--font-color-1);
}

.about-content{
  margin: 20px auto;
  width: 100%;
}

.event-agenda{
  margin: 20px auto;
  width: 100%;
}

.event-title{
  width: 130px;
  margin: 0 auto;
}

.agenda-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 15px;
}

.agenda-info h1{
  color: #000;
  margin-bottom: 15px;
}

.agenda-list{
  width: 80%;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}

.agenda-list li{
  width: 400px;
  height: auto;
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  font-size: 15px;
  padding: 10px;
  background-color: var(--button-bg);
  border: 1px solid var(--font-color-1);
  /* color: var(--font-color-1); */
  color: #000;
  margin-bottom: 10px;
}

.agenda-list li span{
  height: 100%;
  font-weight:800;
  margin-right: 2px;
  margin-right: 2px;
  border-right: 1px dotted #000;
  padding-right: 3px;
  margin-right: 3px;
  text-align: center;
  display: flex;
  align-items: center;
  
}

/* Style for odd elements */
.agenda-list li:nth-child(odd) {
  align-self: flex-start;
  justify-content: flex-start;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Style for even elements */
.agenda-list li:nth-child(even) {
  align-self: flex-end;
  justify-content: flex-end;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.register-btn{
  width: 200px;
  height: 50px;
  background-color: var(--font-color-1);
  border: 1px solid #fff;
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
  margin: 20px auto;
  cursor: pointer;
}



/* MOBILE RESPONSIVE */

@media screen and (max-width: 426px) {
  .event-container{
    flex-direction: column;
    height: auto;
  }

  .card-container{
    height: 50vh;
  }

  /* AGENDA */

  .event-agenda{
    height: auto;
  }
  
  .agenda-info{
    width: 100%;
  }

  .agenda-list{
    width: 90%;
    margin-left: 0px;
  }

  .agenda-list li{
    width: 100%;
    height: 15vh;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
  }

  .agenda-list li:nth-child(odd){
    align-items: center;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }


  .agenda-list li:nth-child(even){
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  

  






  
}